<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvisionLight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCamera"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>2D-Vision</string>
    </property>
    <addaction name="actionMono_kaliba"/>
    <addaction name="actionStereo_kaliba"/>
    <addaction name="actionParallax"/>
    <addaction name="actionDepth_map"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>3D-Vision</string>
    </property>
    <addaction name="actionPoint_Cloud_Viever"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionPreference"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCamera"/>
   <addaction name="separator"/>
   <addaction name="actionMono_kaliba"/>
   <addaction name="actionStereo_kaliba"/>
   <addaction name="actionParallax"/>
   <addaction name="actionDepth_map"/>
   <addaction name="separator"/>
   <addaction name="actionPoint_Cloud_Viever"/>
   <addaction name="separator"/>
   <addaction name="actionPreference"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionCamera">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/camera.ico</normaloff>:/sandbox/resources/camera.ico</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
  <action name="actionMono_kaliba">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/MonoKaliba.ico</normaloff>:/sandbox/resources/MonoKaliba.ico</iconset>
   </property>
   <property name="text">
    <string>Mono Kaliba</string>
   </property>
  </action>
  <action name="actionStereo_kaliba">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/StereoKaliba.ico</normaloff>:/sandbox/resources/StereoKaliba.ico</iconset>
   </property>
   <property name="text">
    <string>Stereo Kaliba</string>
   </property>
  </action>
  <action name="actionParallax">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/Parallax.ico</normaloff>:/sandbox/resources/Parallax.ico</iconset>
   </property>
   <property name="text">
    <string>Parallax</string>
   </property>
  </action>
  <action name="actionDepth_map">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/Heatmap.ico</normaloff>:/sandbox/resources/Heatmap.ico</iconset>
   </property>
   <property name="text">
    <string>Depth Map Tool</string>
   </property>
  </action>
  <action name="actionPoint_Cloud_Viever">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/CloudViewer.ico</normaloff>:/sandbox/resources/CloudViewer.ico</iconset>
   </property>
   <property name="text">
    <string>Point Cloud Viever</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/About.ico</normaloff>:/sandbox/resources/About.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreference">
   <property name="icon">
    <iconset>
     <normaloff>:/sandbox/resources/Settings.ico</normaloff>:/sandbox/resources/Settings.ico</iconset>
   </property>
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="EvisionSandbox.resProxy.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionCamera</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_open_camera_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_open_camera_view()</slot>
 </slots>
</ui>
